# springboot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/domain/: Address.java  Person.java
src/main/java/com/sample/repository/: PersonRepository.java
src/main/java/com/sample/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/bdd/: JBehaveStories.java
src/test/java/bdd/steps/: PersonServiceSteps.java  SearchStory.java  SearchStoryImpl.java
src/test/java/com/sample/service/: PersonServiceImplTest.java  PersonServiceIntegrationTest.java
src/test/resources/stories/: SearchStory.story
src/test/scala/com/sample/gatling/: BasicSimulation.scala
